<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oNQrXk" name="Quanta Blocks" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="snailbird.net"
              companyEmail="daniel@snailbird.net" companyName="Snailbird Lab"
              pluginFormats="buildStandalone,buildVST3" postExportShellCommandWin="echo Hello; break;">
  <MAINGROUP id="TFpdnm" name="Quanta Blocks">
    <GROUP id="{F4CDA7FB-D714-C8BF-A949-02DC0EA85A1C}" name="QuantaBlocks">
      <FILE id="FwMXfn" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
      <FILE id="mlgHNM" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="gePFXC" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
      <FILE id="xbbXwE" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
      <FILE id="KHiJxF" name="ViewModel.h" compile="0" resource="0" file="Source/ViewModel.h"/>
      <FILE id="ZvSXiL" name="MainProcessor.cpp" compile="1" resource="0"
            file="Source/MainProcessor.cpp"/>
      <FILE id="C0iYfV" name="MainProcessor.h" compile="0" resource="0" file="Source/MainProcessor.h"/>
    </GROUP>
    <GROUP id="{044C73DC-31ED-B636-95BC-6C37D8A3FF2D}" name="Source">
      <FILE id="vhZvRM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rol1VK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pj075X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rgZZIT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Quanta Blocks" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Square Peg Cyber Dreams Drive\Plugins\TEST\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Quanta Blocks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
